body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    gap: 10px;
    margin: 10px;
    grid-template-areas:
      "header header header"
      "hero hero ad"
      "body body sidebar"
      "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 100vw;
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    display: grid;
    background-color: rgb(239, 222, 225);
    grid-gap: 10px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    grid-template-columns: 1fr 2fr 1fr;
  }
  
  .brand, .global-nav, .tools {
    background-color: rgb(232, 180, 189);
    padding: 10px;
  }


  .hero {
    grid-area: hero;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    background-color: rgb(217, 239, 209);
    padding: 10px;
    margin: 5px;
  }
  
  .hero-feature, .hero-cta {
    background-color: rgb(174, 225, 150);
    padding: 10px;
  }
  
  /* .desktop-ad {
    grid-area: desktop-ad;
    display: grid;
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  } */

  .desktop-ad img {
    background-color: rgb(246, 246, 194);
    padding: 15px;
    width: 100%;
    /* height: 200px; */
    max-width: 250px;
    height: auto;
    object-fit: contain;
  }

  .desktop-ad img:hover {
    filter: opacity(30%);
  }
  
  .body {
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    background-color: rgb(209, 195, 222);
    padding: 5px;
    margin: 5px;
  }
  
  .mobile-ad {
    display: none;
  }

  .mobile-ad img {
    background-color: rgb(246, 246, 194);
    padding: 15px;
  }

  .mobile-ad img:hover {
    filter: opacity(30%);
  }

  .article-feature, .article-listing {
    background-color: rgb(179, 158, 198);
    padding: 10px;
  }

  .sidebar {
    grid-area: sidebar;
    display: grid;
    background-color: rgb(243, 229, 200);
    padding: 5px;
    margin: 5px;
  }
  
  .sidebar-feature {
    background-color: rgb(237, 195, 112);
    padding: 10px;
  }
  
  .footer {
    grid-area: footer;
    background-color: #d6d8db;
    padding: 10px;
    text-align: center;
  }
  

  @media (max-width: 992px) {
    .grid-container {
      grid-template-areas:
        "header header header"
        "hero hero hero"
        "body body ad"
        "sidebar sidebar sidebar"
        "footer footer footer";
      grid-template-columns: 1fr 1fr;
    }
  
    .hero {
      grid-template-columns: 3fr 1fr;
    }
  
    .body {
      grid-template-columns: 1fr 2fr;
    }
    .mobile-ad {
      display: none;
    }
  }
  
  @media (max-width: 576px) {
    .grid-container {
      grid-template-areas:
        "header"
        "hero"
        "body"
        "ad"
        "sidebar"
        "footer";
      grid-template-columns: 1fr;
    }

    .header {
      display: grid;
      grid-template-areas:
      "brand brand"
      "global-nav tools";
    }

 
    .hero, .body {
      grid-template-columns: 1fr;
    }

    .desktop-ad {
      display: none;
    }

    .mobile-ad {
      display: block;
      text-align: center;
    }

    .mobile-ad img {
      width: 100%;
      max-width: 300px;
      height: auto;
      object-fit: contain;
    }

    .sidebar {
      display: none;
    }

    .hero-feature {
      display: none;
    }
  }